{
  "name": "bulk-pnr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3009 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/app-sdk": "^2.0.0",
    "@contentstack/venus-components": "^2.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@tanstack/react-table": "^8.9.3",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@uiw/react-textarea-code-editor": "^2.1.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "get-browser-fingerprint": "^3.0.0",
    "immutable": "^4.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.252.0",
    "next": "13.4.5",
    "pkce-challenge": "3.1.0",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1"
  }
}
